<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="masonry.js"></script>
	<style>
		body{
			margin:0;
			padding:0;
			font-family: arial;
		}
		#container{
			/*width:960px;*/
			margin:0 auto;
		}
		#sidebar, #content{
			overflow:scroll;
			overflow-x:hidden;
		}
		#sidebar{
			float:left;
			width:15%;
			padding-top:10px;
			/*padding-left:10px;*/
		}
		#sidebar ul{
			list-style-type: none;
			margin:0;
			padding:0;
		}
		.subnav li{
			margin-left:30px;
		}
		#content{
			float:right;
			width:85%;
		}
		#content h3{
			margin-left: 10px;
		}
		#content section{
			border: 1px solid #cfcfcf;
			margin-bottom:5px;
		}
		#content article{
			padding: 10px;
		}

		::-webkit-scrollbar {
		    width: 12px;
		}

		::-webkit-scrollbar-track {
		    border-radius: 0px;
		    background-color:#fff;
		}
		::-webkit-scrollbar-track:hover {
		    background-color:#cfcfcf;
		}
		 
		::-webkit-scrollbar-thumb {
		    border-radius: 0px;
		    background-color:#cfcfcf;
		    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
		}
		::-webkit-scrollbar-thumb:hover {
		    border-radius: 0px;
		    background-color:#a9a9a9;
		    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
		}
		.expand{
			cursor: pointer;
			width:100%;
			display: block;
		}
		.rightContent{
			float:right;
			margin-top:-30px;
			margin-right: 12px;
		}
		i.starOff{

		}
		i.starOn{
			
		}
		.expand{
			padding:10px;
		}
		.expand p{
			padding:0;
			margin:0;
		}
		.expand:hover{
			background-color:#f5f5f5;
		}

	</style>
</head>	
<body>
	<div id="container">
		<div id="sidebar">
			<ul>
				<li>
					<i class="favicon"><img src="images/favicons/lifehacker.png" width="16px" height="16px" alt="Lifehacker"/></i>
					Test
					<ul class="subnav">
						<li>
							<i class="favicon"><img src="images/favicons/lifehacker.png" width="16px" height="16px" alt="Lifehacker"/></i>
							Lifehacker
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="content">
			<h3>Lifehacker &raquo;</h3> 
			<div class="rightContent">
				<a href="#" id="expand-all">Expand All</a> <a href="#" id="collapse-all">Collapse All</a>
			</div>
			<hr />
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title 1</p>
				</span>

				<article>
					Hello, Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
			<section>

				<span class="expand">
					<i class="starOff"></i>
					<p>Title</p>
				</span>

				<article>
					Content here
				</article>

			</section>
		</div>
	</div>
	<script>
	$(function(){
		var browser_height = $(window).height(),
			doc_width = $(document).width();

		$('article').hide();

		$('#container').css('height', browser_height);	
		$('#sidebar').css('height', browser_height);
		$('#content').css('height', browser_height);

		$('#container').css('width', doc_width);	

		$(window).on('resize', function(){
			browser_height = $(window).height();
			$('#container').css('height', browser_height);	
			$('#sidebar').css('height', browser_height);	
			$('#content').css('height', browser_height);	
		});
		$('#content').scroll(function(){
		  if($('#content').scrollTop() == $('#content').height() ) {
	        $('#content').append('<h1>Test</h1>');
		  }
		});

		//Expanding and showing articles
	    $('span.expand').on('click',function(e){
	    	var article = $(this).next();
	    	article.slideToggle(200);
	    });

	    $('#expand-all').on('click',function(e){
	    	e.preventDefault();
	    	$('article').slideDown(200);
	    	$('#collapse-all').attr('disabled', false);
	    	$('#expand-all').attr('disabled', true);
	    });
	    $('#collapse-all').on('click',function(e){
	    	e.preventDefault();
	    	$('article').slideUp(200);
	    	$('#expand-all').attr('disabled', false);
	    	$('#collapse-all').attr('disabled', true);
	    });
	    

	    //     // $.ajax({
	    //     // url: "loadmore.php",
	    //     // success: function(html)
	    //     // {
	    //     //     if(html)
	    //     //     {
	    //     //         $("#postswrapper").append(html);
	    //     //         $('div#loadmoreajaxloader').hide();
	    //     //     }else
	    //     //     {
	    //     //         $('div#loadmoreajaxloader').html('<center>No more posts to show.</center>');
	    //     //     }
	    //     // }
	    //     // });
	    // }


	});
	</script>
</body>
</html>